# Givers_Takers_Matchers_simulation

./: .classpath  README.txt  Report.docx  pom.xml
libraries/: README.txt
src/main/java/mas/agents/: ExplorationAgent.java  Giver.java  Matcher.java  Taker.java
src/main/java/mas/core/: MultiAgentExplorator.java  MultiAgentExploratorWithUI.java
src/main/java/mas/objects/: EnvironmentObject.java
src/main/java/mas/utils/: timeStepSeries.java
